{
  "name": "raft_node",
  "version": "1.0.0",
  "description": "Raft on distributed system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Raft",
    "Consensus",
    "Node",
    "Distributed",
    "File System"
  ],
  "author": "DevOS",
  "license": "ISC",
  "dependencies": {
    "@webdav-server/ftp": "^1.0.3",
    "argh": "^0.1.4",
    "axios": "^0.18.0",
    "axon": "^2.0.3",
    "copy-dir": "^0.4.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "diagnostics": "^2.0.0",
    "express": "^4.13.3",
    "ftp": "^0.3.10",
    "gossiper": "0.0.3",
    "growl": "^1.10.5",
    "hot-patcher": "^0.5.0",
    "json-socket": "^0.3.0",
    "leveldown": "^4.0.1",
    "levelup": "^4.0.0",
    "liferaft": "^1.0.0",
    "mime": "^2.4.0",
    "minimatch": "^3.0.4",
    "multer": "1.1.0",
    "node-fetch": "^2.3.0",
    "rimraf": "^2.6.3",
    "socket.io": "^2.2.0",
    "superagent": "^4.1.0",
    "webdav": "^2.6.0",
    "webdav-client": "^1.4.2",
    "webdav-fs": "^2.0.0",
    "webdav-server": "^2.4.6",
    "zeromq": "^5.1.0"
  },
  "devDependencies": {
    "mocha": "^6.0.0",
    "should": "~7.1.0",
    "supertest": "^3.4.2"
  }
}
